# HLB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leafpiction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: P3Net.tflite
app/src/main/java/com/example/leafpiction/: AboutFragment.java  CameraActivity.java  CardViewAdapter.java  DetailActivity.java  GalleryActivity.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  Photo.java  RectShape.java  SettingFragment.java  SplashScreen.java  TrialData.java  UploadTask.java
app/src/main/java/com/example/leafpiction/Activities/: CalibrationActivity.java  CameraActivity.java  DetailActivity.java  GalleryActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/leafpiction/Fragments/: AboutFragment.java  BottomCameraFragment.java  HelpFragment.java  HelpThreeFragment.java  HelpTwoFragment.java  HistoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/leafpiction/Model/: DataModel.java  PhotoRequestModel.java  PhotoResponseModel.java
app/src/main/java/com/example/leafpiction/Util/: DatabaseTable.java  HistoryDatabaseCRUD.java  HistoryDatabaseHelper.java  Tools.java
app/src/main/ml/: SqueezeNet_Adamax.tflite  SqueezeNet_AdamaxV2.tflite
app/src/main/res/color/: state_bnve.xml
app/src/main/res/drawable/: ic_capture_brn.xml  ic_history.xml  ic_home.xml  ic_settings.xml  tab_color.xml
app/src/main/res/layout/: activity_calibration.xml  activity_camera.xml  activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_bottom__camera.xml  fragment_help.xml  fragment_help_three.xml  fragment_help_two.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_card.xml
app/src/main/res/menu/: custom_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_credit_bnv_round.xml  ic_guide_bnv_round.xml  ic_history_bnv.xml  ic_home_bnv_round.xml  ic_logo_fp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/example/leafpiction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
