<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@mipmap/ic_home_bnv_foreground"
        android:title="@string/home"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@mipmap/ic_history_bnv_foreground"
        android:title="@string/history"/>
    <item
        android:id="@+id/help"
        android:enabled="true"
        android:icon="@mipmap/ic_guide_bnv_foreground"
        android:title="@string/help"/>
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@mipmap/ic_credit_bnv_foreground"
        android:title="@string/about"/>
</menu>