<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryGreen"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <LinearLayout
                    android:id="@+id/top_bar_home"
                    android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_3"
                        />

<!--                    <ImageButton-->
<!--                        android:id="@+id/buger_btn"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginStart="200dp"-->
<!--                        android:background="@drawable/buger_btn"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        />-->
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="100dp"
                android:elevation="5dp"
                android:src="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.279" />

            <TextView
                android:id="@+id/tv_pigment_pred_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/save_img_title"
                android:textAlignment="center"
                android:textColor="#009444"
                android:textSize="20sp"
                android:fontFamily="@font/opensanssemibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_photo"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/textstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sehat"
                android:textAlignment="center"
                android:textColor="@color/ThirdOrange"
                android:textSize="25sp"
                android:fontFamily="@font/opensanssemibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pigment_pred_title"
                app:layout_constraintVertical_bias="0.05" />


            <TextView
                android:id="@+id/textconfidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/SecondaryPurple"
                android:text="100%"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/opensansregular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textstatus"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            >

            <ImageButton
                android:id="@+id/btn_hapus"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/delete_btn"
                android:layout_margin="10dp"
                android:contentDescription="@string/up_desc"
                />

<!--            <Button-->
<!--                android:id="@+id/btn_upload"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/upload"-->
<!--                android:padding="15dp"-->
<!--                android:fontFamily="@font/opensanssemibold"-->
<!--                android:backgroundTint="@color/ColorAccent"-->
<!--                android:textSize="15sp"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btn_delete"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/delete"-->
<!--                android:padding="15dp"-->
<!--                android:fontFamily="@font/opensanssemibold"-->
<!--                android:backgroundTint="@color/design_default_color_error"-->
<!--                android:textSize="15sp"-->
<!--                />-->
        </LinearLayout>

    </LinearLayout>
</ScrollView>