<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HelpFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/guide_cam_iv"
                android:layout_width="118dp"
                android:layout_height="210dp"
                android:src="@drawable/take_photo_example"
                android:contentDescription="guide_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                />
            <TextView
                android:id="@+id/tv_cam_guide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cam_guide_title"
                android:textColor="#009444"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_cam_iv"
                app:layout_constraintVertical_bias="0.11"
                />

            <TextView
                android:id="@+id/tv_cam_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/cam_guide"
                android:textColor="#009444"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cam_guide_title"
                app:layout_constraintVertical_bias="0.0"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_cam_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leftArrow_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/arrow_left"
                    android:clickable="false"
                    />
                <ImageView
                    android:id="@+id/iv_dot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/dot1"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rightArrow1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/arrow_right" app:layout_constraintStart_toStartOf="@id/iv_dot"
                    android:onClick="LoadHelpTwo"
                    />
            </LinearLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</ScrollView>