<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lang"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sourcesansprobold"/>

        <Button
            android:id="@+id/btn_changeLang"
            android:onClick="changeLanguage"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sourcesansprobold"
            android:text="@string/lang"
            tools:ignore="OnClick" />

    </LinearLayout>

</FrameLayout>